spring.main.banner-mode=off

# Enable response compression
server.compression.enabled=true

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotel
spring.data.mongodb.autoConnectRetry=true
spring.data.mongodb.socketKeepAlive=true 
spring.data.mongodb.socketTimeout=1500
